.repo {
  border: solid 2px lightblue;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  margin-bottom: 5px;
  &-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    &-name {
      font-size: 1.2em;
      font-weight: 500;
    }
  }
}
